# Tubes3_SQL-Server

./: README.md
backend/: backend.sln
src/backend/: backend.sln
src/backend/api/: Program.cs  api.csproj  appsettings.json  datas.json
src/backend/api/Controllers/: SidikJariController.cs
src/backend/api/Data/: DataContext.cs
src/backend/api/Database/Data/: DataContext.cs
src/backend/api/Database/Migrations/: CreateBiodataAndSidikJariTables.cs
src/backend/api/Database/Seeders/: DbSeeder.cs
src/backend/api/Interfaces/: IBiodataRepository.cs  ISidikJariRepository.cs
src/backend/api/Migrations/: 20240608213321_InitialCreate.Designer.cs  20240608213321_InitialCreate.cs  DataContextModelSnapshot.cs
src/backend/api/Models/: DataModel.cs  SidikJari.cs  biodata.cs  kmp.cs
src/backend/api/Properties/: launchSettings.json
src/backend/api/Repositories/: BiodataRepository.cs  SidikJariRepository.cs  YourDbContext.cs
src/backend/api/Utils/Algorithm/: BoyerMoore.cs  ImageProcessor.cs  KMP.cs  LCS.cs
src/backend/api/Utils/Converter/: ConvertNormalToAlay.cs  ConverterAlayToNormal.cs  ImageConverter.cs
src/backend/api/Utils/Helper/: AesEncryption.cs  AlayHandler.cs  CharHandler.cs  Enum.cs  FileHelper.cs  SimilarityAlayHandler.cs  SimilarityNormalHandler.cs  Startup.cs  StringHandler.cs
src/backend/api/utils/: BoyerMoore.cs  ImageProcessor.cs  KMP.cs  LCS.cs
src/backend/db/: SQL_Server.bacpac
src/frontend/: frontend.sln
src/frontend/gui/: Form1.Designer.cs  Form1.cs  Program.cs  gui.csproj
src/frontend/gui/Models/: RequestBody.cs  Response.cs
src/frontend/gui/Properties/: AssemblyInfo.cs
